#server.servlet.session.timeout=3m
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?serverTimezone=GMT-6
#spring.session.store-type=redis
spring.session.jdbc.initialize-schema:always