dropdownValue.softwareOptions.MicrosoftWord=MsWord
dropdownValue.softwareOptions.VisualStudioCode=VsCode
dropdownValue.softwareOptions.MicrosoftEdge=MsEdge


dropdownValue.osOptions.Windows=WindowsOS
dropdownValue.osOptions.Linux=LinuxOS
dropdownValue.osOptions.MacOS=MacOS

